* {
  margin: 0%;
  padding: 0%;
}
body {
  background-color: rgb(22, 22, 22);
}

/* Header  */
#top {
  height: 60px;
  width: 100%;
  background-color: rgb(22, 22, 22);
  box-shadow: 0px 0px 10px 0px;
  display: flex;
  align-items: center;
}
.name1 {
  color: rgb(230, 145, 47);
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  position: relative;
  left: 40px;
  font-size: 20px;
}
.name1:hover {
  color: aqua;
  transition: 3s;
}

/* Content goes here  */
.one {
  color: aliceblue;
  font-family: "Roboto", sans-serif;
  font-size: 35px;
  font-weight: bolder;
  text-align: center;
  padding-top: 1%;
}

.one1 {
  color: gray;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 20px;
  padding-top: 1%;
  line-height: 200%;
  font-weight: 900;
}
.o1 {
  color: aliceblue;
}
.o2 {
  color: rgb(230, 145, 47);
}

/* Contribution button  */

.button {
  height: 100px;
  width: 100%;
  background-color: transparent;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn {
  height: 50px;
  width: 210px;
  background-color: #00ace6;
  font-size: 16px;
  font-weight: 900;
  border: 0px;
  border-radius: 30px;
  color: aliceblue;
}
.btn:hover {
  color: black;
  background-color: rgb(230, 145, 47);
  transition: 2s;
  cursor: cell;
}

/* Quotes  */
.quote {
  height: 550px;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.quote1 {
  color: aliceblue;
  font-size: 50px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  line-height: 200%;
}
.blue {
  color: #00ace6;
}
.brown {
  color: #4d2600;
}
.quote2 {
  color: aliceblue;
  text-align: center;
  font-weight: bolder;
  line-height: 30px;
  padding-top: 3%;
}
@media all and (max-width: 800px) {
  .quote1 {
    font-size: 40px;
  }
  .quote2 {
    font-size: 13px;
  }
}

/* Second page  */

.grid{
  height: 130vh;
  width: 100%;
  background-color: rgb(22, 22, 22);
  display: grid;
  grid-template-columns: repeat(3,450px);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  
}
.layer{
  background-color: rgb(37, 37, 37);
  height: 800px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;


}
.layer img{
  height: 250px;
  width: 400px;
}

@media (max-width:1400px) {
  .grid {
    grid-template-columns: repeat(1,450px);
    grid-template-rows: auto auto auto ;
    row-gap: 10px;
    
   }  
   .layer{
    height: 800px;
   }
  
}